/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #00ff88;
  background: url('https://media.giphy.com/media/3nBDc0nCyABa0dMI3v/giphy.gif') no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: brightness(0.25);
  min-height: 100vh;
  padding: 2rem;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 3rem;
}

h1.glow {
  font-size: 3rem;
  color: #00ff88;
  text-shadow: 0 0 5px #00ff88, 0 0 10px #00ff88, 0 0 20px #00ff88;
  margin-bottom: 1rem;
}

.server-code {
  font-size: 1.2rem;
}

.code-highlight {
  font-weight: bold;
  color: red;
}

/* Section */
.section {
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid #00ff88;
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  backdrop-filter: blur(3px);
}

/* Team List */
.team-list li {
  padding: 0.5rem 0;
}

.hover-glow:hover {
  color: #fff;
  text-shadow: 0 0 5px #00ff88, 0 0 10px #00ff88;
  transition: 0.3s;
}

/* Discord Button */
.discord-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #00ff88;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88;
}

.discord-btn:hover {
  background: #00cc66;
  color: #fff;
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #ccc;
}

/* Project Links */
.project-links a {
  color: #00ff88;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 0.3rem 0;
}

.project-links a:hover {
  text-shadow: 0 0 5px #00ff88, 0 0 15px #00ff88;
  transition: 0.3s;
}